{
    "name": "Boda Ángel & Diana ",
    "short_name": "La Boda",
    "icons": [
      {
      "src": "/images/Icon.png",  
      "type": "image/png",      
      "sizes":"72x72 96x96 128x128 256x256"
      }
    ],
    "start_url": "index.html",
    "display": "standalone",
    "background_color":"#fff",
    "theme_color":"#F69D9D",
    "description":"Nuestra Boda PWA"
  }